{
  "name": "codeask",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy-middleware": "^2.0.6",
    "openai": "^3.2.1",
    "react-confirm-box": "^1.2.0",
    "react-hot-toast": "^2.4.0",
    "react-toastify": "^9.1.2",
    "typewriter-effect": "^2.19.0"
  }
}
